//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eshop
{
    using System;
    using System.Collections.Generic;
    
    public partial class blog_tags
    {
        public int id { get; set; }
        public Nullable<int> blog_id { get; set; }
        public Nullable<int> tag_id { get; set; }
    
        public virtual tag tag { get; set; }
        public virtual blog blog { get; set; }
    }
}
