//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eshop
{
    using System;
    using System.Collections.Generic;
    
    public partial class order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public order()
        {
            this.order_product_variants = new HashSet<order_product_variants>();
        }
    
        public int id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> coupon_id { get; set; }
        public Nullable<int> shipping_type_id { get; set; }
        public Nullable<int> shipping_address_id { get; set; }
        public Nullable<int> billing_address_id { get; set; }
        public Nullable<int> payment_method_id { get; set; }
        public Nullable<int> total_price { get; set; }
        public Nullable<int> vat { get; set; }
        public Nullable<int> shipping_price { get; set; }
    
        public virtual address address { get; set; }
        public virtual address address1 { get; set; }
        public virtual coupon coupon { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<order_product_variants> order_product_variants { get; set; }
        public virtual shipping_types shipping_types { get; set; }
        public virtual user user { get; set; }
        public virtual payment_methods payment_methods { get; set; }
    }
}
