//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eshop
{
    using System;
    using System.Collections.Generic;
    
    public partial class product_variants
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public product_variants()
        {
            this.order_product_variants = new HashSet<order_product_variants>();
            this.product_sales = new HashSet<product_sales>();
            this.product_variant_pictures = new HashSet<product_variant_pictures>();
            this.reviews = new HashSet<review>();
            this.wishlist_product_variants = new HashSet<wishlist_product_variants>();
            this.product_option_values = new HashSet<product_option_values>();
        }
    
        public int id { get; set; }
        public Nullable<int> product_id { get; set; }
        public Nullable<int> size_chart_picture_id { get; set; }
        public string description { get; set; }
        public string name { get; set; }
        public Nullable<int> price { get; set; }
        public Nullable<int> vat { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<System.DateTime> expiration_date { get; set; }
        public System.DateTime creation_date { get; set; }
        public Nullable<int> rating { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<order_product_variants> order_product_variants { get; set; }
        public virtual picture picture { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_sales> product_sales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_variant_pictures> product_variant_pictures { get; set; }
        public virtual product product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<review> reviews { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<wishlist_product_variants> wishlist_product_variants { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<product_option_values> product_option_values { get; set; }
    }
}
