//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eshop
{
    using System;
    using System.Collections.Generic;
    
    public partial class product_sales
    {
        public int id { get; set; }
        public Nullable<int> product_variant_id { get; set; }
        public Nullable<int> sale_id { get; set; }
    
        public virtual sale sale { get; set; }
        public virtual product_variants product_variants { get; set; }
    }
}
