//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eshop
{
    using System;
    using System.Collections.Generic;
    
    public partial class review
    {
        public int id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> product_variant_id { get; set; }
        public Nullable<int> value { get; set; }
        public string positive { get; set; }
        public string negative { get; set; }
        public System.DateTime creation_date { get; set; }
    
        public virtual product_variants product_variants { get; set; }
        public virtual user user { get; set; }
    }
}
