//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eshop
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_blog_previews
    {
        public int id { get; set; }
        public string title { get; set; }
        public string user_fullname { get; set; }
        public string preview { get; set; }
        public string pictureName { get; set; }
        public string picturePath { get; set; }
        public System.DateTime creation_date { get; set; }
    }
}
