//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eshop
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_product_previews
    {
        public int id { get; set; }
        public string name { get; set; }
        public Nullable<int> rating { get; set; }
        public Nullable<int> quantity { get; set; }
        public Nullable<System.DateTime> pv_expiration_date { get; set; }
        public Nullable<int> s_value { get; set; }
        public Nullable<System.DateTime> s_expiration_date { get; set; }
        public Nullable<int> price { get; set; }
        public string pic_path { get; set; }
        public string pic_name { get; set; }
    }
}
